import RPi.GPIO as GPIO
import time
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(36, GPIO.OUT)
GPIO.setup(38, GPIO.OUT)
GPIO.setup(32, GPIO.OUT)
try:
while True:
GPIO.output(36, 1)
print ("Relay1 ON")
time.sleep(2)
GPIO.output(38, 1)
print ("Relay2 ON")
time.sleep(2)
GPIO.output(32, 1)
print ("Relay3 ON")
time.sleep(2)
GPIO.output(36, 0)
print ("Relay1 OFF")
time.sleep(2)
GPIO.output(38, 0)
print ("Relay2 OFF")
time.sleep(2)
GPIO.output(32, 0)
print ("Relay3 OFF")
time.sleep(2)
except KeyboardInterrupt:
GPIO.output(36, 0)
GPIO.output(38, 0)
GPIO.output(32, 0)

RELAY OUTPUT:
Python 3.7.3 (default, Jan 22 2021, 20:04:44)
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>>
====== RESTART: /home/pi/Adafruit_python_DHT/DemoCode/08.RELAY/relay.py
======
Relay1 ON
Relay2 ON
Relay3 ON
Relay1 OFF
Relay2 OFF
Relay3 OFF
Relay1 ON
Relay2 ON
Relay3 ON
Relay1 OFF
Relay2 OFF
Relay3 OFF
>>>
